#node-border {
    background-color: rgba(56, 56, 56, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(64, 76, 77);
    border-right-color: rgb(64, 76, 77);
    border-top-color: rgb(64, 76, 77);
    border-bottom-color: rgb(64, 76, 77);
    align-items: center;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(30, 169, 183, 255);
    border-right-color: rgba(30, 169, 183, 255);
    border-top-color: rgba(30, 169, 183, 255);
    border-bottom-color: rgba(30, 169, 183, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover:selected > #selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    align-items: center;
    justify-content: center;
}

#description {
    font-size: 10px;
    -unity-font-style: italic;
    align-items: center;
    justify-content: center;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgba(65, 65, 65, 255);
}

.action #input {
    background-color: rgba(129, 244, 153, 255);
}

.composite #input {
    background-color: rgba(183, 93, 105, 255);
}

.decorator #input {
    background-color: rgba(255, 203, 71, 255);
}

.root #input {
    background-color: rgba(168, 118, 62, 255);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

.running #node-state {
    background-color: rgba(214, 129, 27, 255);
}

.success #node-state {
    background-color: rgba(21, 159, 20, 0.74);
}

.faliure #node-state {
    background-color: rgba(255, 0, 0, 255);
}
